using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Windows.Forms;

class OvalPictureBox : PictureBox {
    public OvalPictureBox() {
        this.BackColor = Color.DarkGray;
    }
    protected override void OnResize(EventArgs e) {
        base.OnResize(e);
        using (var gp = new GraphicsPath()) {
            gp.AddEllipse(new Rectangle(0, 0, this.Width-1, this.Height-1));
            this.Region = new Region(gp);
        }
    }
}
=========================================================
   this.Hide();
            ADD_BILL add_bill = new ADD_BILL();
            add_bill.Show();
========================================================
             TextReader sr = new StreamReader(@"C:\Users\mz333\Desktop\data.txt");
            String line;
            line = sr.ReadLine();

            while (line != null)
            {
                //write the lie to console window
                dataGridView1.Rows.Add(line);
                //Read the next line
                 line = sr.ReadLine();
            }
            sr.Close();
========================================================
            TextWriter sw = new StreamWriter(@"C:\Users\mz333\Desktop\data.txt", true);
            sw.WriteLine(textBox1.Text);
            sw.Close();
            textBox1.Text = "";
            textBox1.Select();
=============================================================
 Form1 f1 = new Form1();
            this.Close();
            f1.Show();
            MessageBox.Show("هل تحتوى هذة الفاتورة على خصومات","الخصومات",MessageBoxButtons.YesNo);

this.ControlBox = false;
       ===============================================================     
               public void RemoveText(object sender, EventArgs e)
        {
           pass_txt.Text = "";
        }

        public void AddText(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(pass_txt.Text))
                pass_txt.Text = "Enter text here...";
        }
        ===============================================================
          pass_txt.Text = "الرقم السرى";
                 pass_txt.ForeColor = Color.Silver;
                 pass_txt.TextAlign = HorizontalAlignment.Center;
                 ====================================================
                
لما ادوس على ذر الكلوس يقفل البرنامج
      private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
                1)System.Windows.Forms.Application.Exit( )  ;
                2) System.Windows.Forms.Application.ExitThread();
                3) this.close( ); 
                
                
                
                
                
        }
        this.dataGridView1.AutoSizeColumnsMode = DataGridViewAutoSizeColumnsMode.Fill;
       ALLOW USER TO ADD ROWS = FALSE;
       ====================================================
       form1.FormBorderStyle = FormBorderStyle.FixedSingle;
      =====================================================
        label:- autosize= fales
        ====================================
 EMPEADED_TXT FILES
 
 اسم النام سباس+اسم الفولدر+اسم الملف
  Assembly a1 = Assembly.GetExecutingAssembly();
            StreamReader sr = new StreamReader(a1.GetManifestResourceStream("Abo_abdo.medo.medoo.txt"));
            String line;
            line = sr.ReadLine();

            while (line != null)
            {
                //write the lie to console window
                System.Console.WriteLine(line);
                //Read the next line
                line = sr.ReadLine();
            }
            sr.Close();
===========================================================
PUPLISH PROGRAME
BUILD->BUBLISH
