using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Windows.Forms;

class OvalPictureBox : PictureBox {
    public OvalPictureBox() {
        this.BackColor = Color.DarkGray;
    }
    protected override void OnResize(EventArgs e) {
        base.OnResize(e);
        using (var gp = new GraphicsPath()) {
            gp.AddEllipse(new Rectangle(0, 0, this.Width-1, this.Height-1));
            this.Region = new Region(gp);
        }
    }
}
=========================================================
   this.Hide();
            ADD_BILL add_bill = new ADD_BILL();
            add_bill.Show();
========================================================
             TextReader sr = new StreamReader(@"C:\Users\mz333\Desktop\data.txt");
            String line;
            line = sr.ReadLine();

            while (line != null)
            {
                //write the lie to console window
                dataGridView1.Rows.Add(line);
                //Read the next line
                 line = sr.ReadLine();
            }
            sr.Close();
========================================================
            TextWriter sw = new StreamWriter(@"C:\Users\mz333\Desktop\data.txt", true);
            sw.WriteLine(textBox1.Text);
            sw.Close();
            textBox1.Text = "";
            textBox1.Select();
=============================================================
 Form1 f1 = new Form1();
            this.Close();
            f1.Show();
            MessageBox.Show("هل تحتوى هذة الفاتورة على خصومات","الخصومات",MessageBoxButtons.YesNo);

this.ControlBox = false;
       ===============================================================     
               public void RemoveText(object sender, EventArgs e)
        {
           pass_txt.Text = "";
        }

        public void AddText(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(pass_txt.Text))
                pass_txt.Text = "Enter text here...";
        }
        ===============================================================
          pass_txt.Text = "الرقم السرى";
                 pass_txt.ForeColor = Color.Silver;
                 pass_txt.TextAlign = HorizontalAlignment.Center;
                 ====================================================
                
لما ادوس على ذر الكلوس يقفل البرنامج
      private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
                1)System.Windows.Forms.Application.Exit( )  ;
                2) System.Windows.Forms.Application.ExitThread();
                3) this.close( ); 
                
                
                
                
                
        }
        this.dataGridView1.AutoSizeColumnsMode = DataGridViewAutoSizeColumnsMode.Fill;
       ALLOW USER TO ADD ROWS = FALSE;
       ====================================================
       form1.FormBorderStyle = FormBorderStyle.FixedSingle;
      =====================================================
        label:- autosize= fales
        ====================================
 EMPEADED_TXT FILES
 
 اسم النام سباس+اسم الفولدر+اسم الملف
  Assembly a1 = Assembly.GetExecutingAssembly();
            StreamReader sr = new StreamReader(a1.GetManifestResourceStream("Abo_abdo.medo.medoo.txt"));
            String line;
            line = sr.ReadLine();

            while (line != null)
            {
                //write the lie to console window
                System.Console.WriteLine(line);
                //Read the next line
                line = sr.ReadLine();
            }
            sr.Close();
===========================================================
PUPLISH PROGRAME
BUILD->BUBLISH
===========================================================
بيفحص لو التكست فيلد يحتوى على حروف ولا لا 

if (amount.Text == "" || Regex.IsMatch(amount.Text,"[a-zA-Z]"))
=============================================================


علشان اخلى اول عنصر ظاهلر فى الكومبوبوكس
  name_combo.SelectedIndex = 0;
            size_combo.SelectedIndex = 0;
            type_combo.SelectedIndex = 0;
            ====================================
            علشان ابحث فى الكومبوبوكس
            ِAutoCompletemode = suggested Apended;
            AutocompleteSource = listItems;
            ====================================
            {

                MessageBox.Show("ادخل الكمية");
            }
            =================================
            printpreviewdialog,,,,,,,,,and,,,,,,,,print previewDocument >>>>>>>>>>>>الاتنين ليهم خصائص من قائمة الproperities
            الطباعة
            1)printPreviewDialog  >>>>>>>>>>>>>علشان اخلية يملى الشاشة اعملة تحويل الى النوع فورم عن طريق الwindow state
            هنا خلى بالك الpreview دة لازم اديلة الdocument اللى هيشتغل عليها من خلال الproberities بتاعتة
            2)printDocumen>>>>>>>>دوس عليها دبل كليك علشان نعمل تصميم الصفحة
            {
            event e .GRAPHICS.drawimage(هنجيب  الصورة من البروبيرتيز properities.resources.اسم الصورة,position);
            position (top,left.bottom,right,width,height)
            >>drawStrings
            >>drawRectangle
            >>...........
            >>...........
            >>...........
            >>...........
            =======================
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            }
            
            
            
            
            
            
            ===============================
            
            
            
            
            CASTING in C#
            ((newType)oldtype).
            EX:((Form)preview).WindowState = FormWindowState.Maximized;
            ==================================================================================
               System.Console.WriteLine(e.PageBounds.Width);
            System.Console.WriteLine(e.PageBounds.Height);
            e.Graphics.DrawImage(Properties.Resources.logo2, 5, 5, 200, 200);
            e.Graphics.DrawRectangle(Pens.Black, 25, 250, e.PageBounds.Width-50, table_height);
            int X_left = 25;
            int y_left = 250;
            int X_right = 825;
            int y_right = 250;
            int row_height = 30;
            //coulmn1
            int col1X_top = 0, col1Y_top = 0, col1X_Bottom = 0, col1Y_bottom = 0;
            //coulmn2
            int col2X_top = 0, col2Y_top = 0, col2X_Bottom = 0, col2Y_bottom = 0;
            //coulmn3
            int col3X_top = 0, col3Y_top = 0, col3X_Bottom = 0, col3Y_bottom = 0;
            //coulmn4
            int col4X_top = 0, col4Y_top = 0, col4X_Bottom = 0, col4Y_bottom = 0;
            //coulmn5
            int col5X_top = 0, col5Y_top = 0, col5X_Bottom = 0, col5Y_bottom = 0;
            //coulmn6
            int col6X_top = 0, col6Y_top = 0, col6X_Bottom = 0, col6Y_bottom = 0;



            for (int i=0;i<10;i++)
            {

                e.Graphics.DrawLine(Pens.Black, X_left, y_left+row_height, X_right, y_right+row_height);
                counter += 30;

            }














